{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"],

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "noImplicitAny": false,
  "types": [ "node" ],
  "typeRoots": [
    "./typings",
    "./node_modules/@types/"
  ]
  

  
}
